<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {box-sizing: border-box;}
            
        body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          .header {
            overflow: hidden;
            background-color: #03054b;
            padding: 20px 10px;
          }
          .header a {
            float: left;
            color: rgb(253, 247, 247);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
          }
          .header a.logo {
            font-size: 25px;
            font-weight: bold;
          }
          .header a:hover {
            background-color: #ddd;
            color: black;
          }
          .header a.active {
            background-color: dodgerblue;
            color: white;
          }
          .header-right {
            float: right;
          }
          
          .booking{
            align :center;
            padding : 20 px
          }
          .booking a{
            padding:20px;
            float:center;
          }
        </style>  
    </head>
    <body>
        <div class="header">
            <a href="#default" class="logo">BookMyShow</a>
        </div>
        <div>
            <p class="firsttitle">WELCOME {{data.name}} !!!!!!</p>
        </div>
      </div class="booking">
        <p><a  href="/booking/{{data.user_id}}"> Booking </a></p>
        <p><a  href="/cancelled/{{data.user_id}}"> Booking canacelled </a></p>
        <a href="/history/{{data.user_id}}">Booking History</a>
      <div>

    </body>
    
</html>